<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MealDBNewModelStoreContainer" CdmEntityContainer="MealDBNewEntities">
    <EntitySetMapping Name="tblMenus">
      <EntityTypeMapping TypeName="MealDBNewModel.tblMenu">
        <MappingFragment StoreEntitySet="tblMenu">
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenuItems">
      <EntityTypeMapping TypeName="MealDBNewModel.tblMenuItem">
        <MappingFragment StoreEntitySet="tblMenuItem">
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="ProviderMenuItemID" ColumnName="ProviderMenuItemID" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMenuItemTypes">
      <EntityTypeMapping TypeName="MealDBNewModel.tblMenuItemType">
        <MappingFragment StoreEntitySet="tblMenuItemType">
          <ScalarProperty Name="MenuItemTypeID" ColumnName="MenuItemTypeID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProviderMenuItem">
      <EntityTypeMapping TypeName="MealDBNewModel.tblProviderMenuItem">
        <MappingFragment StoreEntitySet="tblProviderMenuItem">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ProviderMenuItemID" ColumnName="ProviderMenuItemID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="MenuItemTypeID" ColumnName="MenuItemTypeID" />
          <ScalarProperty Name="LikeCount" ColumnName="LikeCount" />
          <ScalarProperty Name="DislikeCount" ColumnName="DislikeCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUsers">
      <EntityTypeMapping TypeName="MealDBNewModel.tblUser">
        <MappingFragment StoreEntitySet="tblUser">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="LastLoginDateTime" ColumnName="LastLoginDateTime" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblUserMenus">
      <EntityTypeMapping TypeName="MealDBNewModel.tblUserMenu">
        <MappingFragment StoreEntitySet="tblUserMenu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Published" ColumnName="Published" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTokens">
      <EntityTypeMapping TypeName="MealDBNewModel.tblToken">
        <MappingFragment StoreEntitySet="tblTokens">
          <ScalarProperty Name="ExpiresOn" ColumnName="ExpiresOn" />
          <ScalarProperty Name="IssuedOn" ColumnName="IssuedOn" />
          <ScalarProperty Name="AuthToken" ColumnName="AuthToken" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TokenId" ColumnName="TokenId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MealDBNewModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>