<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5600354461e462fa61a97d7b356a4e4" Name="Diagram1">
        <EntityTypeShape EntityType="MealDBNewModel.tblMenu" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MealDBNewModel.tblMenuItem" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MealDBNewModel.tblMenuItemType" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MealDBNewModel.tblProviderMenuItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MealDBNewModel.tblUser" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MealDBNewModel.tblUserMenu" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MealDBNewModel.FK_tblMenuItem_tblMenu" ManuallyRouted="false" />
        <AssociationConnector Association="MealDBNewModel.FK_tblMenuItem_tblProviderMenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="MealDBNewModel.FK_tblUserMenu_tblMenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="MealDBNewModel.FK_tblMenuItem_tblMenuItemType" ManuallyRouted="false" />
        <AssociationConnector Association="MealDBNewModel.FK_tblUserMenu_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MealDBNewModel.tblToken" Width="1.5" PointX="7.5" PointY="5.375" />
        <AssociationConnector Association="MealDBNewModel.FK_Tokens_User" />
        <EntityTypeShape EntityType="MealDBNewModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>